<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Squt by ducksmanager</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Squt</h1>
        <p>It&#39;s like SQL, but cUTe</p>

        <p class="view"><a href="https://github.com/ducksmanager/squt">View the Project on GitHub <small>ducksmanager/squt</small></a></p>


        <ul>
          <li><a href="https://github.com/ducksmanager/squt/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ducksmanager/squt/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ducksmanager/squt">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="squt-its-like-sql-but-cute" class="anchor" href="#squt-its-like-sql-but-cute"><span class="octicon octicon-link"></span></a>squt (it's like SQL, but cUTe)</h2>

<p>squt is a Perl and PHP/JS library aiming at graphically representing (My)SQL queries in a graph form.</p>

<p><img src="https://github.com/ducksmanager/squt/blob/master/front-end/images/squt_example.png?raw=true" alt="squt example"></p>

<p>squt uses :</p>

<ul>
<li>Philip Stoev's <a href="http://search.cpan.org/%7Ephilips/DBIx-MyParse/">MyParse</a> to parse MySQL queries</li>
<li>Mike Bostock's <a href="https://github.com/mbostock/d3.git">d3</a> to handle the graph representation.</li>
<li>Marijn Haverbeke's <a href="https://github.com/marijnh/CodeMirror">CodeMirror</a> for the in-browser code editor</li>
<li>Kevin Lindsey's <a href="https://github.com/thelonious/js-intersections.git">js-intersections</a> for geometrical intersection calculations.</li>
<li>jQuery's <a href="https://github.com/jquery/qunit.git">qunit</a> and <a href="https://github.com/jquery/qunit-reporter-junit.git">qunit-reporter-junit</a> along with PrettyCode's <a href="https://github.com/prettycode/Object.identical.js.git">Object.identical.js</a> for testing purposes</li>
</ul><p>All of them are integrated into squt as submodules : no need to install them manually.</p>

<p>Want to know more and install it ? Have a look at the <a href="../../wiki/Installation%20Guide">Installation guide</a> !</p>

<p>Want some intel about how that system works ? Head over to the <a href="../../wiki/How-it-works">How it works</a> page.</p>

<p>... Or play with the online <a href="http://62.210.239.25//squt/master/front-end/squt.html">demo</a> :-)</p>

<p><img alt="Licence Creative Commons" src="http://i.creativecommons.org/l/by-sa/3.0/fr/88x31.png"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ducksmanager">ducksmanager</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>